var map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('http://{s}.tile.cloudmade.com/3c674276894b4bd1bcb0e98ecbdf875b/997/256/{z}/{x}/{y}.png', {
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
          maxZoom: 18
        }).addTo(map);

        var drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        map.on('layeradd', function (e) {
          drawnItems.addLayer(e.layer);
          alert(JSON.stringify(e.layer.toGeoJSON()));
        });

        var circle = L.circle([51.508, -0.11], 500, {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5
        }).addTo(map);